---
clone:
  depth: 1
kind: pipeline
name: SPIRAL | Realme XT

steps:
  - name: building-sdm710
    image: debian:stable-slim
    environment:
      CI_CHANNEL_ID:
        from_secret: CI_CHANNEL_ID
      BOT_API_KEY:
        from_secret: BOT_API_KEY
      TYPE: REL-2.1.0
      DEVICE: alioth
      KBUILD_BUILD_USER: Viciouspup
      KBUILD_BUILD_HOST: Drone
    commands:
      - apt-get update && apt-get install -y bison build-essential bc bison curl libssl-dev git zip python flex
      -  git clone --branch proton https://github.com/Rmx1921/Drone-scripts.git script && cd script
      - bash setup-drone.sh --proton
      - bash build-kernel.sh --proton
