name: Building spiral_kernel

on:
  push:
    branches: spiral

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout kernel source
      uses: actions/checkout@v2

    - name: Checkout zipper
      uses: actions/checkout@v2
      with:
        repository: Rmx1921/AnyKernel
        path: zipper

    - name: Android kernel build
      uses: Rmx1921/android-kernel-actions@master
      id: build
      env:
        NAME: spiral_rel
      with:
        arch: arm64
        compiler: proton-clang/master/binutils
        defconfig: RMX1921_defconfig
        image: Image.gz-dtb
        
- uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.ITHUB_TOKEN }}"
          prerelease: false
          files: |
            *.zip